#A = [[-1],[1]]
#b = [-42,42]
#c =[1]

#A = [[1,1],[-1,-1]]   #no solution -
#b = [1,-2]
#c = [1,1]

#    A = [[69],[-29],[-44]]
#    b = [6073,-2551,-3871]
#    c = [-10] 

#A = [[0,0,1]]   #infinite  
#b = [3]
#c = [1,1,1]

#A = [[-1,-1],[1,0],[0,1]]  # bounded
#b = [-1,2,2]
#c = [-1,2]

#A = [[1,1,3],[2,2,5],[4,1,2]] # regular initially feasible 
#b = [30,24,36]
#c = [3,1,2]

#A = [[2,-1],[1,-5]]
#b = [2,-4]
#c = [2,-1]


#A = [[1,1,3],[2,2,5],[4,1,2]]
#b = [30,24,36]
#c = [3,1,2]


#n=3
#m=2
#
#A =[[69],[-29],[-44]]
#b = [6073,-2551,-3871]
#c = [-10]

#n=1
#m=3

#A = [[-1,-1],[1,0],[0,1]] # bounded 
#b = [-1,2,2]
#c = [-1,2]

#A = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
#b = [0,0,0,0]
#c = [0,0,0,0]
#
#A = [[1,1],[-1,-1]]
#b = [1,-2]
#c = [1,1]


#A =[[-29, -93]]
#b=[15149]
#c=[-50, 0]


#A = [[52, 50, -20], [-90, -98, -30]]
#b = [2240, -17986]
#c = [54, 38, 83]


#A= [[0, 0, 1]]
#b= [3]
#c=[1, 1, 1]


#A = [[-38,46,-65,30,-55],[-93,17,2,-34,75],[77,-31,-43,97,20],[-70,-43,47,-41,60]] # bounded
#b = [15567,33090,4078,46417]
#c = [40,-42,-34,6,70]

